# Link: https://github.com/blackmatrix7/ios_rule_script/blob/master/rewrite/Loon/AllInOne/AllInOne.plugin
# UPDATED: 2021-07-19

[URL Rewrite]
# > 豆瓣去广告
^https?:\/\/erebor\.douban\.com\/count\/\?ad= - reject
^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/ - reject
^https?:\/\/api\.douban\.com\/v2\/app_ads\/common_ads - reject
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject

# > 彩云天气去广告
^https?:\/\/cdn-1rtb\.caiyunapp\.com/creative/.*$ - reject
^https?:\/\/ad\.caiyunapp\.com - reject

# > 多看
^https?:\/\/www\.duokan\.com/pictures? - reject
^https?:\/\/www\.duokan\.com/promotion_day - reject

#重定向
# > Google
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302


[Script]

# > 微博
http-response,^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js,tag=微博启动广告
http-response,requires-body=1,max-size=-1,pattern=^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info|remind/unread_count) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js,tag=微博原生广告

# > 哔哩哔哩
http-response ^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\? requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js,tag=BiliBili_动态去广告
http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js,tag=BiliBili_开屏去广告

[MITM]
hostname = api.douban.com,erebor.douban.com,img.doubanio.com,img1.doubanio.com,img3.doubanio.com,cdn-1rtb.caiyunapp.com,ad.caiyunapp.com,api.weibo.cn,mapi.weibo.com,*.uve.weibo.com,app.bilibili.com,api.vc.bilibili.com
