[General]
# 通用设置
# > 增强版 Wi-Fi 助理
# (在 Wi-Fi 网络不佳时尝试使用数据网络建立连接，请仅当使用不限量的数据流量时开启)
wifi-assist = false
# > Internet 测试 URL
internet-test-url = http://wifi.vivo.com.cn/generate_204
# > 代理测速 URL
proxy-test-url = http://cp.cloudflare.com/generate_204
# > 测试超时（秒）
test-timeout = 5
# > 自定义 GeoIP 数据库
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
# > IPv6 支持（默认关闭）
ipv6 = false
# > 允许 Wi-Fi 访问 (仅 iOS，若允许远程访问将「false」改为「true」)
allow-wifi-access = false
wifi-access-http-port = 5180
wifi-access-socks5-port = 5188
# > 允许 Wi-Fi 访问 (仅 macOS，若允许远程访问将「127.0.0.1」改为「0.0.0.0」)
http-listen = 127.0.0.1:5186
socks5-listen = 127.0.0.1:5187
# > 兼容模式 (仅 iOS)
# compatibility-mode = 0
# > 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, captive.apple.com, seed-sequoia.siri.apple.com, cable.auth.com, iosapps.itunes.apple.com
# > 排除简单主机名
exclude-simple-hostnames = true
# > Network framwork
network-framework = false
# > DNS 服务器 (如无必要不建议使用 DNS over HTTPS)
dns-server = system
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true
# 高级设置
# > 日志级别
loglevel = notify
# > 当遇到 REJECT 策略时返回错误页
show-error-page-for-reject = true
# > Always Real IP Hosts
always-real-ip = *.lan, cable.auth.com, captive.apple.com
allow-hotspot-access = false
all-hybrid = true
http-api-web-dashboard = true

[Proxy]
Local = direct

[Proxy Group]
Network = select, Global, Local
Global = select, US, KR, IEPL, AC
AGI = select, US, Global
Speedtest = select, Local, Global

[Rule]
# HTTP3/QUIC 屏蔽
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
# > Privacy
DOMAIN-SET,https://github.com/vitoegg/Provider/blob/master/RuleSet/Extra/Privacy.list?raw=true,REJECT
# Apple服务策略
# > Apple System
RULE-SET,SYSTEM,Local
# > Apple Service
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/apple.txt,Local
# > Apple iCloud
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/icloud.txt,Local
# Wechat直连
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/WeChat/WeChat.list?raw=true,Local
# China直连
DOMAIN-SET,https://github.com/vitoegg/Provider/blob/master/RuleSet/Direct/China.list?raw=true,Local
# 个性化服务
# > AGI
DOMAIN-SET,https://github.com/vitoegg/Provider/blob/master/RuleSet/Proxy/agi.list?raw=true,AGI
# > Speedtest
DOMAIN-SET,https://github.com/vitoegg/Provider/blob/master/RuleSet/Extra/Speedtest.list?raw=true,Speedtest
# Global服务
# > Telegram
RULE-SET,https://github.com/VirgilClyne/GetSomeFries/blob/main/ruleset/ASN.Telegram.list?raw=true,Global
# > Global 加速
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/proxy.txt,Global
# > 终极规则
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
RULE-SET,LAN,Local
GEOIP,CN,Local
FINAL,Network,dns-failed

[MITM]
skip-server-cert-verify = true
tcp-connection = true
h2 = true
hostname = -gateway.icloud.com, -gateway.icloud.com.cn, -weather-data.apple.com, -buy.itunes.apple.com
ca-passphrase = F52VE5LMAM
ca-p12 = 
