#!name=HTTP工具集合
#!desc=修改 HTTP 请求或响应类脚本

[MITM]
hostname = i.weread.qq.com, api.gotokeep.com, vsco.co, biz.caiyunapp.com

[Script]
# > 微信阅读 （By HoGer）
Weixin Read = type=http-response,pattern=^https?:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/imxh/js/master/weixinyuedu.js,script-update-interval=0

# > Keep app unlock private lessons and action libraries.
Keep = type=http-response,pattern=https:\/\/api\.gotokeep\.com\/(.+\/subject|.+\/dynamic),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Keep.js,script-update-interval=0

# > VSCO
VSCO = type=http-response,pattern=^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js,script-update-interval=0

# > 彩云天气 (By Alex0510)
彩云天气 = type=http-response,pattern=https://biz.caiyunapp.com/v2/user\?app_name=weather,requires-body=1,max-size=0,script-path=JS/caiyun.js