#!name= AMap
#!desc=去除高德地图干扰广告

# From1：https://github.com/kokoryh/Script/blob/master/Surge/module/amap.sgmodule
# From2：https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/Amap.conf

[URL Rewrite]
# 通用广告请求
^https?:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution - reject

[Map Local]
# 搜索框 | 左下天气
^https?:\/\/.*\.amap\.com\/ws\/(shield\/scene\/recommend|valueadded\/weather) data="https://raw.githubusercontent.com/vitoegg/Provider/master/Script/reject-dict.json"
# Tip请求，如招聘代驾的广告等
^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information data="https://raw.githubusercontent.com/vitoegg/Provider/master/Script/reject-200.txt"

[Script]
# 搜索框热词 | 附近页面 | 我的页面 | 首页右中
http-response ^https?:\/\/.*\.amap\.com\/ws\/shield\/(search\/(new_hotword|nearbyrec_smart)|dsp\/profile\/index\/nodefaas|frogserver\/aocs\/updatable) requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js
# 开屏广告 | 首页底部 | 底栏角标
http-response ^https?:\/\/.*\.amap\.com\/ws\/(valueadded\/alimama\/splash_screen|faas\/amap-navigation\/main-page|message\/notice\/list) requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js
# 打车页面
http-response ^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js
# 首页顶部横幅
http-response ^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js
[MITM]
hostname = %INSERT% *.amap.com
