#!name=自用广告过滤器
#!desc=去除公共过滤器没有覆盖的个人需求
#!category=Hub
#!homepage=https://surge.qingr.moe
#!reffer=https://github.com/zirawell/R-Store
#!date=2025-02-24 11:22:01

[Rule]
# 米家
DOMAIN,sdkconfig.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DEST-PORT,5222,REJECT,pre-matching

# 慢慢买
DOMAIN-SUFFIX,sentry.manmanbuy.com,REJECT,extended-matching,pre-matching

# 微信
DOMAIN-SUFFIX, wxs.qq.com, REJECT,extended-matching,pre-matching
DOMAIN,wxsnsdy.wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsmsdy.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT,extended-matching,pre-matching

[URL Rewrite]
# 招商银行 - webappcfg.paas.cmbchina.com,s3gw.cmbimg.com
^https:\/\/s3gw\.cmbimg\.com\/mbappinitads\/ - reject

[Body Rewrite]
# 慢慢买 - apapia-sqk.manmanbuy.com,apapia-common.manmanbuy.com
http-response-jq ^https?:\/\/apapia-sqk\.manmanbuy\.com\/index_json\.ashx '. | walk(if type == "object" then with_entries(select(.key | (contains("AD") or contains("homeFloat") or contains("homeAlert") or contains("ad"))).key = "pass") else . end)'
http-response-jq ^https?:\/\/apapia-common\.manmanbuy\.com\/v1\/config '. | walk(if type == "object" then with_entries(select(.key | (contains("ad"))).key = "pass") else . end)'

# 小宇宙FM - api.xiaoyuzhoufm.com
http-response-jq ^https?:\/\/api\.xiaoyuzhoufm\.com\/v1\/flash-screen\/list .data[] |= (.displayCount = 10)

[Map Local]
# 米家  - home.mi.com,app.zhoudamozi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(?:banner|carousel\/banners|myTab|openingBanner) data-type=text data="{}" status-code=200
^http:\/\/app\.zhoudamozi\.com\/ad\/.+ data-type=text data="{}" status-code=200

# 招商银行 - webappcfg.paas.cmbchina.com,s3gw.cmbimg.com
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig data-type=text data="{}" status-code=200

# 携程小程序 - m.ctrip.com
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds data-type=text data="{}" status-code=200
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent data-type=text data="{}" status-code=200

# 顺丰小程序 - ucmp.sf-express.com
^https:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query data-type=text data="{}" status-code=200
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList data-type=text data="{}" status-code=200

# 京东金融 - m.360buyimg.com,ms.jr.jd.com
^https:\/\/m.360buyimg.com\/mobilecms\/s1125x2436_jfs\/ data-type=text data="{}" status-code=200
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% webappcfg.paas.cmbchina.com,s3gw.cmbimg.com, home.mi.com,app.zhoudamozi.com, apapia-sqk.manmanbuy.com,apapia-common.manmanbuy.com, m.ctrip.com, ucmp.sf-express.com, m.360buyimg.com,ms.jr.jd.com, api.xiaoyuzhoufm.com
