#!name = 基础广告过滤器
#!desc = 屏蔽自用的非常规应用广告
#!author = Vitoegg
#!icon = https://raw.githubusercontent.com/vitoegg/Provider/master/Picture/General.png
#!date = 2025-03-07 10:05:05

[Rule]
# 米家
DOMAIN,sdkconfig.ad.xiaomi.com,REJECT
DEST-PORT,5222,REJECT
# 慢慢买
DOMAIN-SUFFIX,sentry.manmanbuy.com,REJECT
# 微信
DOMAIN-SUFFIX,wxs.qq.com,REJECT
DOMAIN,wxsnsdy.wxs.qq.com,REJECT
DOMAIN,wxsmsdy.video.qq.com,REJECT
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT

[Rewrite]
# 招商银行 - webappcfg.paas.cmbchina.com,s3gw.cmbimg.com
^https:\/\/s3gw\.cmbimg\.com\/mbappinitads\/ - reject
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig mock-response-body data-type=text data="{}" status-code=200

# 米家  - home.mi.com,app.zhoudamozi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(?:banner|carousel\/banners|myTab|openingBanner) mock-response-body data-type=text data="{}" status-code=200
^http:\/\/app\.zhoudamozi\.com\/ad\/.+ mock-response-body data-type=text data="{}" status-code=200

# 携程小程序 - m.ctrip.com
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds mock-response-body data-type=text data="{}" status-code=200
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent mock-response-body data-type=text data="{}" status-code=200

# 顺丰小程序 - ucmp.sf-express.com
^https:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query mock-response-body data-type=text data="{}" status-code=200
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList mock-response-body data-type=text data="{}" status-code=200

# 京东金融 - m.360buyimg.com,ms.jr.jd.com
^https:\/\/m.360buyimg.com\/mobilecms\/s1125x2436_jfs\/ mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture mock-response-body data-type=text data="{}" status-code=200

[Body Rewrite]
# 慢慢买 - apapia-sqk.manmanbuy.com,apapia-common.manmanbuy.com
http-response-jq ^https?:\/\/apapia-sqk\.manmanbuy\.com\/index_json\.ashx '. | walk(if type == "object" then with_entries(select(.key | (contains("AD") or contains("homeFloat") or contains("homeAlert") or contains("ad"))).key = "pass") else . end)'
http-response-jq ^https?:\/\/apapia-common\.manmanbuy\.com\/v1\/config '. | walk(if type == "object" then with_entries(select(.key | (contains("ad"))).key = "pass") else . end)'

# 小宇宙 - api.xiaoyuzhoufm.com
http-response-jq ^https?:\/\/api\.xiaoyuzhoufm\.com\/v1\/flash-screen\/list '.data |= map(.displayCount = 0)'

[Mitm]
hostname = webappcfg.paas.cmbchina.com, s3gw.cmbimg.com, home.mi.com,app.zhoudamozi.com, apapia-sqk.manmanbuy.com,apapia-common.manmanbuy.com, m.ctrip.com, ucmp.sf-express.com, m.360buyimg.com,ms.jr.jd.com, api.xiaoyuzhoufm.com
