#!name = 基础广告过滤器
#!desc = 屏蔽自用的非常规应用广告
#!author = Vitoegg
#!icon = https://raw.githubusercontent.com/vitoegg/Provider/master/Picture/General.png
#!date = 2025-07-26 15:20:20

[Rule]

# 米家
DOMAIN,sdkconfig.ad.xiaomi.com,REJECT
DEST-PORT,5222,REJECT
# 慢慢买
DOMAIN-SUFFIX,sentry.manmanbuy.com,REJECT
# 微信小程序
DOMAIN-SUFFIX,wxs.qq.com,REJECT
DOMAIN,wxsnsdy.wxs.qq.com,REJECT
DOMAIN,wxsmsdy.video.qq.com,REJECT
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT

[Rewrite]
# 招商银行 - webappcfg.paas.cmbchina.com,s3gw.cmbimg.com
^https:\/\/s3gw\.cmbimg\.com\/mbappinitads\/ - reject
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig - reject-dict

# 米家  - home.mi.com,app.zhoudamozi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation - reject-dict
^http:\/\/app\.zhoudamozi\.com\/ad\/.+ - reject-dict

# 携程小程序 - m.ctrip.com
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds - reject-dict
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent - reject-dict

# 顺丰小程序 - ucmp.sf-express.com
^https:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query - reject-dict
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList - reject-dict

# 美团 - img.meituan.net,s3plus.meituan.net,flowplus.meituan.net,apimobile.meituan.com
^https?:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? reject-dict
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) reject-dict
^https?:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg reject-dict
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_73\.json reject-dict
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ reject-dict
^https?:\/\/apimobile\.meituan\.com\/group\/v1\/recommend\/unity\/recommends reject-dict

# 京东金融 - m.360buyimg.com,ms.jr.jd.com
^https:\/\/m.360buyimg.com\/mobilecms\/s1125x2436_jfs\/ - reject-dict
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject-dict

# 雪球 - api.xueqiu.com,xqimg.imedao.com
^https?:\/\/api\.xueqiu\.com\/brand\/search\/v1\.json\? reject
^https?:\/\/xqimg\.imedao\.com\/[a-z0-9]{24}\.jpg$ reject-200
^https?:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json\? reject-dict
^https?:\/\/api.xueqiu.com\/ucprofile\/api\/user\/batchGetUserBasicInfo.json reject-dict

# 慢慢买 - apapia-sqk.manmanbuy.com,apapia-common.manmanbuy.com
^https?:\/\/apapia-sqk\.manmanbuy\.com\/index_json\.ashx response-body-json-jq '. | walk(if type == "object" then with_entries(select(.key | (contains("AD") or contains("homeFloat") or contains("homeAlert") or contains("ad"))).key = "pass") else . end)'
^https?:\/\/apapia-common\.manmanbuy\.com\/v1\/config response-body-json-jq '. | walk(if type == "object" then with_entries(select(.key | (contains("ad"))).key = "pass") else . end)'

[Mitm]
hostname = webappcfg.paas.cmbchina.com, s3gw.cmbimg.com, home.mi.com,app.zhoudamozi.com, apapia-sqk.manmanbuy.com,apapia-common.manmanbuy.com, m.ctrip.com, ucmp.sf-express.com, img.meituan.net,s3plus.meituan.net,flowplus.meituan.net,apimobile.meituan.com, m.360buyimg.com,ms.jr.jd.com, api.xueqiu.com,xqimg.imedao.com
