#!name = 书旗小说会员
#!desc = 解锁会员章节以及付费章节
#!openUrl = 
#!author = Yu9191
#!icon = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Icon/80px/GitHub.png
#!date = 2024-01-16 23:22:33

[Script]

#会员中心
http-response ^https:\/\/ocean\.shuqireader\.com\/sqios\/render\/render\/page\/bookstore script-path = https://raw.githubusercontent.com/Yu9191/Rewrite/main/sqxs.js, requires-body = true, tag = 书旗会员中心
#用户中心
http-response ^https:\/\/ocean\.shuqireader\.com\/api\/jspend\/iosapi\/userinfo\/info script-path = https://raw.githubusercontent.com/Yu9191/Rewrite/main/sqxs.js, requires-body = true, tag = 书旗用户中心

http-response ^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Remove_ads_by_keli/adsense.js, requires-body = true, tag = 广告联盟

[Mitm]
hostname = ocean.shuqireader.com
